*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
    text-decoration: none;
}

body{
    height: 90.4vh;
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/assets/img/collage.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile-card{
    width: 400px;
    border-radius: 8px;
    overflow: hidden;
}

.card-header{
    background: #2c3a47;
    padding: 60px 40px;
    text-align: center;
}

.pic{
    display: inline-block;
    padding: 8px;
    background: linear-gradient(130deg, #74b9ff, #e66767);
    margin: auto;
    border-radius: 50%;
}

.pic img{
    display: block;
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.name{
    color: #f2f2f2;
    font-size: 28px;
    font-weight: 600;
    margin: 15px 0;
}

.desc{
    font-size: a8px;
    color: #e66767;
}

.card-footer{
    background:#f4f4f4;
    padding: 50px 10px;
}



.item{
    font-size: 19px;
    color: #e66767;
    font-weight: 600;
    margin: 12px;
}

.card-footer span{
    text-transform: capitalize;
    color: black;  
    /* display: block; */
    font-weight: 900;
    
}

.btn{
    width: 100%;
    background: none;
    border: 2px solid #FFC105;
    color: black;
    background-color: #FFC105;
    padding: 5px; 
    font-size: 18px;
    cursor: pointer;
    margin: 12px 0;
    
}

.btn:hover{
    background-color: #FFC105;
    color: black;
    box-shadow: 0px 0px 15px 2px #909090;
    font-weight: bold;
}



@media screen and (max-width: 768px) {
   
    .profile-card{
        width: 300px;
    }


    .pic img{
        width: 50px;
        height: 50px;
    }

    .name{
      
        font-size: 22px;
        font-weight: 600;
    }


  }
